<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MenuPrincipal" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\MenuPrincipal" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="MenuPrincipal.cpp" />
		<Unit filename="TAD_Actividades.cpp" />
		<Unit filename="TAD_Actividades.h" />
		<Unit filename="TAD_Calendario.cpp" />
		<Unit filename="TAD_Calendario.h" />
		<Unit filename="TAD_MenuPrincipal.cpp" />
		<Unit filename="TAD_MenuPrincipal.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
